spring.application.name=configuration-server
server.port=5000
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:////D:\\DTEMEL\\Projects\\flight-project\\config-repo\\native\\{application}
#spring.cloud.config.server.git.uri=file:////D:\\DTEMEL\\Projects\\flight-project\\git
spring.cloud.config.server.git.uri=https://github.com/DuyguTemel/flight-fare-config-repo.git
#spring.cloud.config.server.git.username=duygutemel
#spring.cloud.config.server.git.password=123
spring.cloud.config.server.git.search-paths={application}