
spring.application.name=eureka-discovery-server
server.port=8761
#eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.server.registry-sync-retries=3

#eureka.server.max-threads-for-peer-replication=0